is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ActionAdventureModuleRules
build_property.ProjectDir = E:\UE_Projects\UE5\ActionAdventure\ActionAdventure\ue5\ActionAdventure\Intermediate\Build\BuildRulesProjects\ActionAdventureModuleRules\
